<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_table</title>
</head>
<style>
    
    @media only screen and (max-width: 600px) {

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(12.jpg)
        }

        .login_form {
            height: 300px;
            width: 250px;
            background-color: rgb(238, 34, 68);
            opacity: 70%;
            align-content: center;
            margin: 28% 0 0 35%;
            border: 1.5px solid black;
            border-radius: 12px;
        }

        #reciever {
            margin-top: 20px;
            padding: 8px;
            margin-left: 14%;
            border-radius: 3px;

        }

        #reciever::placeholder {
            text-align: center;
            text-transform: uppercase;
        }

        .movement {
            position: absolute;
            margin-top: 40px;
            /* background-color: yellow;  */
            height: 220px;
            width: 250px;
        
        }

        #login_button {
            margin-left: 27%;
            margin-top: 15px;
            padding: 8px 35px 8px 35px;
            border: 2px solid black;
            border-radius: 6px;
            background: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    }
    @media only screen and (min-width: 600px) {
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(12.jpg)
        }

        .login_form {
            height: 300px;
            width: 250px;
            background-color: rgb(105, 34, 238);
            opacity: 70%;
            align-content: center;
            margin: 27% 0 0 38%;
            border: 1.5px solid black;
            border-radius: 12px;
        }

        #reciever {
            margin-top: 20px;
            padding: 8px;
            margin-left: 14%;
            border-radius: 3px;

        }

        #reciever::placeholder {
            text-align: center;
            text-transform: uppercase;
        }

        .movement {
            position: absolute;
            margin-top: 40px;
            /* background-color: yellow;  */
            height: 220px;
            width: 250px;
        
        }

        #login_button {
            margin-left: 27%;
            margin-top: 15px;
            padding: 8px 35px 8px 35px;
            border: 2px solid black;
            border-radius: 6px;
            background: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    }
    /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(12.jpg)
        }

        .login_form {
            height: 300px;
            width: 250px;
            background-color: rgb(68, 238, 34);
            opacity: 70%;
            align-content: center;
            margin: 26% 0 0 40%;
            border: 1.5px solid black;
            border-radius: 12px;
        }

        #reciever {
            margin-top: 20px;
            padding: 8px;
            margin-left: 14%;
            border-radius: 8px;
            border: none;

        }

        #reciever::placeholder {
            text-align: center;
            text-transform: uppercase;
            text-decoration: red;
            background: none;
        }

        .movement {
            position: absolute;
            margin-top: 40px;
            /* background-color: yellow;  */
            height: 220px;
            width: 250px;
        
        }

        #login_button {
            margin-left: 27%;
            margin-top: 15px;
            padding: 8px 35px 8px 35px;
            border: 2px solid rgb(243, 233, 233);
            border-radius: 6px;
            background: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(12.jpg)
        }

        .login_form {
            height: 300px;
            width: 250px;
            background-color: rgb(34, 163, 238);
            opacity: 70%;
            align-content: center;
            margin: 20% 0 0 37%;
            border: 15px solid rgb(252, 241, 241);
            border-radius: 12px;
        }

        #reciever {
            margin-top: 20px;
            padding: 8px;
            margin-left: 14%;
            border-radius: 3px;
            border-radius: 12px;

        }

        #reciever::placeholder {
            text-align: center;
            text-transform: uppercase;
        }

        .movement {
            position: absolute;
            margin-top: 40px;
            /* background-color: yellow;  */
            height: 220px;
            width: 250px;
        
        }

        #login_button {
            margin-left: 27%;
            margin-top: 15px;
            padding: 8px 35px 8px 35px;
            border: 2px solid rgb(243, 239, 239);
            border-radius: 6px;
            background: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(12.jpg)
        }

        .login_form {
            height: 400px;
            width: 300px;
            background:none;
            opacity: 70%;
            align-content: center;
            margin: 15% 0 0 40%;
            border: 7px solid rgb(238, 21, 21);
            border-radius: 12px;
            box-shadow: 24px 34px;
        }

        #reciever {
            margin-top: 20px;
            padding: 8px;
            margin-left: 25%;
            border-radius: 3px;

        }

        #reciever::placeholder {
            text-align: center;
            text-transform: uppercase;
        }

        .movement {
            position: absolute;
            margin-top: 40px;
            /* background-color: yellow;  */
            height: 220px;
            width: 250px;
        
        }

        #login_button {
            margin-left: 40%;
            margin-top: 40px;
            padding: 8px 35px 8px 35px;
            border: 2px solid rgb(241, 21, 21);
            border-radius: 6px;
            background: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
}
</style>

<body>
    <form type="post" class="login_form">
        <div class="movement">
            <input id="reciever" type="text" placeholder="Enter your name here" value=""><br>
            <input id="reciever" type="email" placeholder="Enter your email" value=""><br>
            <input id="reciever" type="password" placeholder="Enter your password here" value=""><br>
            <input type="button" value="Login" id="login_button">
        </div>
    </form>
</body>

</html>